
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "Inter", sans-serif;
}
/* shared styles */
.btn-primary{
    border: none;
    background-color:rgb(230, 83, 60);;
    padding: 10px 25px;
    border-radius: 40px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    


}

.section-title{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 20px;

}


.brand-name{
    font-size: 2.5rem; 
    font-weight: 600;
    color: rgb(230, 83, 60);  
}


.p-style{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
/* shared styles */

/* header section css starts heree */

/* navbar style css starts heree */
.header-section{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

.navbar-banner{
    max-width: 1040px;
    margin: 20px auto;
    padding-top: 30px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.brand-name i{
    margin-left: 10px;
}
.menubar{
    font-size: 1.8rem;
    margin-right: 15px;
    display: none;
}
.menu{
    display: flex;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    align-items: center;
    padding: 2px;
    

    
}

.menu li{
    margin-right: 25px;
}
/* navbar style css ends heree */

/* banner style css starts hereee */
.banner{
    max-width: 1040px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.banner-content{
    width: 45%;
    margin-top:50px ;
}
.special-font{
    font-family: "Great Vibes", cursive;
    font-size: 4.5rem;
}

.banner-content h1{
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 2px;
}

.banner-content p{
    margin: 30px 0 20px 0;
}

.banner-content button{
    padding: 10px 20px;
}

.download-button{
    margin-left: 10px;
    border: 2px solid  rgba(255, 255, 255, 0.5);
    background-color: black;
    padding: 10px 25px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    color: white
}

.banner-image-section{
    width: 50%;
    text-align: center;
    position: relative;
}
.banner-img{
    max-width: 320px;
    height: 540px;
    margin: 0 auto;
}
.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.video-tutorial{
    width: 160px;
    position: absolute;
    top: 400px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 10px;
    background: rgba(48, 48, 48, 0.54);
    border-radius: 10px;
}
.red-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
}
.video-tutorial-content p{
    font-size: 0.8rem;

}

.video-tutorial-content h3{
    font-size: 1.2rem;
    font-weight: 800;
}

.free-workout-videos{
    width: 160px;
    position: absolute;
    top: 150px;
    right: 50px;
    padding: 15px 10px;
    background: rgba(48, 48, 48, 0.54);
    border-radius: 10px;
}
.free-workout-videos h2{
    font-size: 1.8rem ;
    font-weight: 900;
}
.free-workout-videos p{
    font-size: 0.8rem;
}
/* banner style css ends hereee */

/* header section css ends heree */

/* change your habit sectin starts */
.change-habits-section{
    max-width: 1040px;
    min-height: 300px;
    /* border: 2px solid salmon; */
    margin: 20px auto;
}


.change-habits-title-area{
    width: 50%;
    margin: 20px auto;
    /* border: 2px solid seagreen; */
    text-align: center;
    margin-bottom: 50px;
}

.change-habits-card-container{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid saddlebrown; */
    gap: 40px;
    padding: 20px;
    text-align: center;

}

.change-habits-card img{
    border-radius: 50%;
    border:5px solid  rgba(97, 103, 113, 0.315);
    margin-bottom: 20px;
}

.change-habits-card h4{
    margin-bottom: 10px;
}
.change-habits-card p{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}


/* change your habit section ends  */

/* run an extra mile section css starts here*/
.run-section{
    max-width: 1040px;
    min-height: 300px;
    margin: 20px auto;
    background-color: rgba(97, 103, 113, 0.315);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 50px;
    gap: 150px;
    margin-top: 70px;
    
}

.run-section-content{
    width: 45%;
}

.run-section-img{
    width:40% ;
    
 
}
.run-section-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
 .run-section button{
    margin-top: 25px;
 }
/* run an extra mile section ends heree */


		
		
/* bmi calculator section css starts */
.bmi-calculator-title{
    width: 520px;
    margin: 70px auto;
}


.bmi-calculator-wrapper{
    background: rgb(34, 34, 34);
}
.bmi-calculator-section{
    max-width: 1040px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    gap: 150px;
}


.bmi-calculator-chart{
    width: 40%;
    margin: 0 auto;
    text-align: center;
}
.bmi-calculator-chart h3{
   margin-bottom: 20px;
}

table, tr, th, td{
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    text-align: center;
    padding: 10px;
}

td{
    color: rgba(255, 255, 255, 0.5);
}

table{
    width: 300px;
    text-align: center;
    margin: 0 auto;
}

.calculate-bmi{
    width: 65%;
}
.calculate-bmi h3{
    margin-bottom: 20px;
}

.calculate-bmi p{
    color: rgba(255, 255, 255, 0.5)
}

.input-section{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    
}
.input-section input{
    width: 48%;
    height: 40px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.6);
    
}
.input-section> input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    padding-left: 10px;
}
.sex{
    width: 48%;
    height: 40px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 10px;
}

.activity-factor{
    width: 100%;
    height: 40px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 10px;
}

.input-section button{
    width: 180px;
    margin-top: 20px;
}


/* bmi calculator section css ends  */

	
		 
		 
/* membership section starts here */
.membership-section{
    max-width: 1040px;
    margin: 20px auto;

}

.membership-section-title{
    width: 80%;
    margin: 80px auto 60px;
    text-align: center;
}


.membership-card-container{
    /* border: 2px solid seagreen; */
    display: flex;
    justify-content: space-between;

}

.membership-card{
    width: 250px;
    /* border: 2px solid yellowgreen; */
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;

}
.membership-card>h3,h2,span, button{
    text-align: center;
    
}

.membership-card h2{
    color: white;
    background-color: rgb(255, 175, 69);
    margin: 30px 15px;
    font-size: 2.2rem;
    font-weight: bolder;
    padding: 25px 15px;
    border-radius: 15px;
}
.membership-card h3{
    font-size:1.4rem ;
    margin: 20px;
    
}

.membership-card button{
    margin: 20px auto;
    display: block;
    
}
.price{
    display: block;
    font-size: 1.5rem;
    /* font-weight: bold; */

}
.price span{
    font-weight: bold;
    font-size: 1.7rem;
}



/* membership section ends here */

/* Trainer image container section css starts */

.meet-section-title{
    width: 40%;
    margin: 80px auto 60px;
    text-align: center;
}


.trainer-imagr-container{
    max-width: 1040px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.image-card{
    width: 320px;
    height: 300px;
    position: relative;
}
.trainer-info{
    position: absolute;
    top: 250px;
    left: 20px;
}

.trainer-info p{
    color: rgba(255, 255, 255, 0.6);
    margin-top: 3px;
}
.image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}
/* Trainer image container section ends  */

  
   
/* footer section css starts here  */
.footer-section-wrapper{
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 70px;
 }

 .footer-secion{
    max-width: 1040px;
    margin: 20px auto;
    display: flex;
    justify-content:space-between;
    gap: 50px;
    margin-bottom: 70px;
    
 }

 .brand-name-seciton{
    width: 40%;


 }
 .brand-name-seciton h2{
    margin-bottom: 30px;
    font-size: 3rem;
    font-weight: 800;
    text-align: left;

 }
 .brand-name-seciton p{
    color: rgba(255, 255, 255, 0.5);
 }


 .get-started h3{
    margin-bottom: 20px;
    font-size: 1.5rem;
 }
 .get-started p{
    padding: 5px 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
}

.line{
    max-width: 1040px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 20px auto;
}

.copyright{
    text-align: center;
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.5);
}

/* footer section css ends here  */


